<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZG-iU-zKe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pqU-ah-gRJ">
            <objects>
                <navigationController id="YZG-iU-zKe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43G-Pr-nRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bxr-eg-IfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi3-Fp-RHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-eq-YDJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListCell" id="MHT-ZT-MDH" customClass="UserListCell" customModule="GUserList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHT-ZT-MDH" id="3zQ-Vv-9mm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msi-NE-Eny">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bzl-QD-uWa"/>
                                                        <constraint firstAttribute="width" constant="60" id="P0F-K8-iNg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-l6-W87">
                                                    <rect key="frame" x="90" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdR-l6-W87" firstAttribute="leading" secondItem="msi-NE-Eny" secondAttribute="trailing" constant="10" id="Use-Eh-RMq"/>
                                                <constraint firstItem="IdR-l6-W87" firstAttribute="centerY" secondItem="msi-NE-Eny" secondAttribute="centerY" id="qQk-rd-T8e"/>
                                                <constraint firstItem="msi-NE-Eny" firstAttribute="centerY" secondItem="3zQ-Vv-9mm" secondAttribute="centerY" id="wQc-4h-zRK"/>
                                                <constraint firstItem="msi-NE-Eny" firstAttribute="leading" secondItem="3zQ-Vv-9mm" secondAttribute="leading" constant="20" id="zvM-DY-ev2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="msi-NE-Eny" id="eiY-FQ-O4t"/>
                                            <outlet property="login" destination="IdR-l6-W87" id="3X3-ei-c02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Igx-4Y-lXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3X7-5E-zuH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHw-eq-YDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KWA-EO-e5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHw-eq-YDJ" secondAttribute="trailing" id="PcU-zz-V8t"/>
                            <constraint firstItem="mHw-eq-YDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T2x-D5-1kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mHw-eq-YDJ" secondAttribute="bottom" id="sy4-Ed-MLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVX-15-6ga"/>
                    <connections>
                        <outlet property="tableView" destination="mHw-eq-YDJ" id="FZi-dq-nPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VqP-Vz-lZW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bHN-wS-nFn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISI-n7-lfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-UH-hBg">
                                <rect key="frame" x="103.5" y="104" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyb-UH-hBg" secondAttribute="height" multiplier="1:1" id="gZZ-xo-bma"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drh-VE-yUe">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WvK-Qj-Fj0"/>
                                    <constraint firstAttribute="height" constant="50" id="vfO-bL-Qz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-tX-V1z">
                                <rect key="frame" x="20" y="321" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-xx-bZU">
                                <rect key="frame" x="192" y="374.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CgH-eH-5rr"/>
                                    <constraint firstAttribute="height" constant="30" id="fzm-e9-MSf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No4-Hc-qQl">
                                <rect key="frame" x="20" y="432.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7B9-45-GhP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-Q4-ElE">
                                <rect key="frame" x="20" y="483.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KRS-KJ-nS0"/>
                                    <constraint firstAttribute="height" constant="50" id="Tn8-rw-OHZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-oq-GWr">
                                <rect key="frame" x="20" y="583.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ke-wg-5q5"/>
                                    <constraint firstAttribute="height" constant="50" id="NLW-Ff-n7G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Uo-1WC">
                                <rect key="frame" x="20" y="683.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8Q-2I-0fJ"/>
                                    <constraint firstAttribute="width" constant="50" id="hL8-YZ-dWU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-L5-mnG">
                                <rect key="frame" x="100" y="498" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-bU-tas">
                                <rect key="frame" x="100" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-Wy-awD">
                                <rect key="frame" x="100" y="698" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bzg-tX-V1z" firstAttribute="top" secondItem="gyb-UH-hBg" secondAttribute="bottom" constant="10" id="1py-E9-Fu3"/>
                            <constraint firstItem="Bzg-tX-V1z" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="20" id="3re-f3-Spr"/>
                            <constraint firstItem="fnw-Q4-ElE" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="20" id="9gG-I4-g8S"/>
                            <constraint firstItem="LAr-L5-mnG" firstAttribute="leading" secondItem="fnw-Q4-ElE" secondAttribute="trailing" constant="30" id="A2M-sE-NbD"/>
                            <constraint firstItem="gyb-UH-hBg" firstAttribute="centerX" secondItem="ISI-n7-lfp" secondAttribute="centerX" id="D6C-Uf-mDt"/>
                            <constraint firstItem="nVd-xx-bZU" firstAttribute="top" secondItem="Bzg-tX-V1z" secondAttribute="bottom" constant="20" id="FVJ-VM-77e"/>
                            <constraint firstItem="fnw-Q4-ElE" firstAttribute="top" secondItem="No4-Hc-qQl" secondAttribute="bottom" constant="50" id="I57-Pa-99p"/>
                            <constraint firstItem="gyb-UH-hBg" firstAttribute="top" secondItem="drh-VE-yUe" secondAttribute="bottom" id="LC2-tG-oj5"/>
                            <constraint firstItem="JHj-1M-Miq" firstAttribute="trailing" secondItem="No4-Hc-qQl" secondAttribute="trailing" constant="20" id="NBw-nR-NYc"/>
                            <constraint firstItem="a40-Uo-1WC" firstAttribute="top" secondItem="DHK-oq-GWr" secondAttribute="bottom" constant="50" id="QBq-KB-cF9"/>
                            <constraint firstItem="drh-VE-yUe" firstAttribute="top" secondItem="JHj-1M-Miq" secondAttribute="top" constant="10" id="Thp-je-jF8"/>
                            <constraint firstItem="IPM-Wy-awD" firstAttribute="leading" secondItem="a40-Uo-1WC" secondAttribute="trailing" constant="30" id="Zt8-cy-LBB"/>
                            <constraint firstItem="IPM-Wy-awD" firstAttribute="centerY" secondItem="a40-Uo-1WC" secondAttribute="centerY" id="bnN-dz-DMU"/>
                            <constraint firstItem="drh-VE-yUe" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="10" id="dIS-kL-MnH"/>
                            <constraint firstItem="No4-Hc-qQl" firstAttribute="top" secondItem="nVd-xx-bZU" secondAttribute="bottom" constant="28" id="fTk-Mo-rpb"/>
                            <constraint firstItem="DHK-oq-GWr" firstAttribute="top" secondItem="fnw-Q4-ElE" secondAttribute="bottom" constant="50" id="fWX-qI-Xs1"/>
                            <constraint firstItem="Leb-bU-tas" firstAttribute="leading" secondItem="DHK-oq-GWr" secondAttribute="trailing" constant="30" id="iET-G1-yCF"/>
                            <constraint firstItem="a40-Uo-1WC" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="20" id="k8D-pJ-U0f"/>
                            <constraint firstItem="LAr-L5-mnG" firstAttribute="centerY" secondItem="fnw-Q4-ElE" secondAttribute="centerY" id="luN-oH-xfd"/>
                            <constraint firstItem="nVd-xx-bZU" firstAttribute="centerX" secondItem="ISI-n7-lfp" secondAttribute="centerX" id="m3v-ot-b19"/>
                            <constraint firstItem="No4-Hc-qQl" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="20" id="mhA-Te-EQV"/>
                            <constraint firstItem="JHj-1M-Miq" firstAttribute="trailing" secondItem="Bzg-tX-V1z" secondAttribute="trailing" constant="20" id="uxX-eV-aJg"/>
                            <constraint firstItem="Leb-bU-tas" firstAttribute="centerY" secondItem="DHK-oq-GWr" secondAttribute="centerY" id="v9v-v5-GR9"/>
                            <constraint firstItem="Bzg-tX-V1z" firstAttribute="centerX" secondItem="ISI-n7-lfp" secondAttribute="centerX" id="x48-bV-x5J"/>
                            <constraint firstItem="DHK-oq-GWr" firstAttribute="leading" secondItem="JHj-1M-Miq" secondAttribute="leading" constant="20" id="xZU-zO-G6b"/>
                            <constraint firstItem="gyb-UH-hBg" firstAttribute="width" secondItem="ISI-n7-lfp" secondAttribute="width" multiplier="1:2" id="zDe-az-niz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHj-1M-Miq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7B-po-6Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="139"/>
        </scene>
    </scenes>
</document>
